# NavBarColor

./: App.xaml  App.xaml.cs  Example.App.sln  MauiProgram.cs  README.md  Sample.App.csproj  Sample.razor  Todaske - Backup.App.csproj  _Imports.razor
wwwroot/: index.html
