<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>vbnhh</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Sample</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
        <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Sample</ApplicationTitle>
      <ApplicationId>com.valstekt.Sampleapp</ApplicationId>
      <ApplicationIdGuid>50360A80-2A22-429A-931E-17FE311B2CB5</ApplicationIdGuid>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\logo.png" Color="Pink" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\icon.png" />
      <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="Pink" />
    </ItemGroup>

</Project>
